@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,800;0,900;1,300;1,400;1,500;1,800;1,900&display=swap');

@import url("normalize.css");

:root {
    /* rose */ 
    --rose-50:  #fff1f2;
    --rose-100: #ffe4e6;
    --rose-200: #fecdd3;
    --rose-300: #fda4af;
    --rose-400: #fb7185;
    --rose-500: #f43f5e;
    --rose-600: #e11d48;
    --rose-700: #be123c;
    --rose-800: #9f1239;
    --rose-900: #881337;
    --rose-950: #4c0519;

    font-family: 'Noto Sans', sans-serif;
}

html, body {
    height: 100%;
}

body {
	display: grid;
	grid-template-areas:	
							"navbar header"
							"navbar main"
                            ;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    
    background-color: var(--rose-100);
    margin: 0;
}

body > * {
    padding: 1.2rem;
}

.header {
    grid-area: header;
    background-color: var(--rose-50);
    
    display: grid;
    grid-template-areas: 
    "search notify"
    "welcome actions";
    box-shadow: 0px 4px 4px rgb(211, 211, 211);
}

.search-bar {
    grid-area: search;
    display: grid;
    grid-template-columns: 1rem 1fr;
    align-items: center ;
}

.search-bar input {
    background-color: var(--rose-300);
    border-style: none;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 1rem;
    height: 2rem;
}


.notify {
    grid-area: notify;
    display: grid;
    grid-template-columns: 5rem 3rem 3rem ;
    align-items: center;
    gap: 2rem;
}

.header .notify button {
    background-color: transparent;
    border-style: none;
    justify-self: end;
    
}

.welcome {
    grid-area: welcome;
    display: grid;
    grid-template-columns: 4rem 1fr;
}

.welcome .profile-pic {
    grid-row: 1 / 3;
}

.profile-pic img {
    height: auto;
    width: 3rem;
    border-radius: 3rem;
}

.actions {
    grid-area: actions;
    display: grid;

    grid-template-columns: repeat(3, 5rem) ;
    gap: 2rem;
    align-items: center;
}

.actions button {
    border-radius: 4rem;
    border-style: none;
    height: 2.3rem;
    background-color: var(--rose-800);
    color: var(--rose-50);
}



.navbar {
    grid-area: navbar;
    
    color: var(--rose-50);
    background-color: var(--rose-800);
    
    font-size: 1.2rem;
    font-weight: 700;
    
    display: grid;
    justify-items: start;
    align-content: start;
    padding: 1rem;
    gap: 2rem;
}

.navbar ul > li {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0px;
}

.navbar ul {
    padding: 0;
    margin: 0;
}

.navbar a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.navbar img {
    filter: invert(86%) sepia(24%) saturate(169%) hue-rotate(308deg) brightness(105%) contrast(105%);

    height: auto;
    width: 1.5rem;
}

.nav-title {
    font-size: 2rem;
}

.nav-title img {
    height: auto;
    width: 2rem;
}


a {
    color: inherit;
    text-decoration: inherit;
}

.main {
	grid-area: main;
}

